<?php
/* 
【版权声明】 
    本软件产品的版权归方倍工作室所有，受《中华人民共和国计算机软件保护条例》等知识产权法律及国际条约与惯例的保护。您获得的只是本软件的使用权。 
 
    您不得: 
    * 在未得到授权的情况下删除、修改本软件及其他副本上一切关于版权的信息； 
    * 销售、出租此软件产品的任何部分； 
    * 从事其他侵害本软件版权的行为。 
 
    如果您未遵守本条款的任一约定，方倍工作室有权立即终止本条款的执行，且您必须立即终止使用本软件并销毁本软件产品的任何副本。这项要求对各种拷贝形式有效。 
 
    您同意承担使用本软件产品的风险，在适用法律允许的最大范围内，方倍工作室在任何情况下不就因使用或不能使用本软件产品所发生的特殊的、意外的、非直接或间接的损失承担赔偿责任。即使已事先被告知该损害发生的可能性。 
 
    如使用本软件所添加的任何信息，发生版权纠纷，方倍工作室不承担任何责任。 
 
    方倍工作室对本条款拥有最终解释权。 
 
    CopyRight 2013  方倍工作室  All Rights Reserved 
 
*/ 

// var_dump(getAstrologyInfo("巨蟹座"));


function getAstrologyInfo($entity)
{
    $capitals = array(
        '白羊座' => '1',
        '金牛座' => '2',
        '双子座' => '3',
        '巨蟹座' => '4',
        '狮子座' => '5',
        '处女座' => '6',
        '天秤座' => '7',
        '天蝎座' => '8',
        '射手座' => '9',
        '摩羯座' => '10',
        '水瓶座' => '11',
        '双鱼座' => '12'
    );
    if (!array_key_exists($entity, $capitals))
    {
        return "星座名只有以下这些：\n白羊座 金牛座 双子座 巨蟹座 狮子座 处女座 天秤座 天蝎座 射手座 摩羯座 水瓶座 双鱼座";
    }
    $astrologyArray[] = array(
    "Title" =>$entity."运势", 
    "Description" =>"", 
    "PicUrl" =>"http://pic14.nipic.com/20110519/2457331_223610757000_2.jpg", 
    "Url" =>"http://dp.sina.cn/dpool/astro/starent/starent.php?type=day&ast=".$capitals[$entity]."&vt=4");

    return $astrologyArray;
}

?>